header.header__main
  background: $color-global-green
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 60px
  z-index: 90

  @include bp-1024-landscape()
    height: 50px

  @include bp-767()
    height: 40px

.header__wrapper
  @include clearfix()
  @include css3-prefix('display', 'flex')
  @include css3-prefix('flew-flow', 'row nowrap')
  @include css3-prefix('justify-content', 'space-between')
  height: 100%

  nav
    @include css3-prefix('align-self', 'center')

    a
      padding: 0 1em
      @include font-size(10)
      text-decoration: none
      color: $color-global-white
      @include transition(color .5s $transition-easing-easeInOutCirc)
      cursor: pointer

      @include bp-1024-landscape()
        @include font-size(9)

      @include bp-767()
        @include font-size(8)

      &:hover,
      &.active
        color: darken($color-global-green, 30%)

      &.active
        cursor: default

.header__logo
  @include css3-prefix('display', 'flex')
  @include css3-prefix('flew-flow', 'row nowrap')
  @include css3-prefix('align-self', 'center')
  a
    @include css3-prefix('display', 'flex')
    @include css3-prefix('flew-flow', 'row nowrap')
    @include css3-prefix('align-self', 'center')
    text-decoration: none
    height: 100%

  svg
    width: 40px
    height: 100%
    fill: $color-global-white
    margin-right: 1em
    @include css3-prefix('align-self', 'center')

    @include bp-1024-landscape()
      width: 30px

    @include bp-767()
      width: 22px

.header__title
  color: $color-global-white
  @include font-size(18)
  line-height: 1em
  margin: 0
  @include css3-prefix('align-self', 'center')

  @include bp-1024-landscape()
    @include font-size(14)

  @include bp-767()
    @include font-size(11)