.team-detail
  @include clearfix()
  //@include css3-prefix('display', 'flex')
  //@include css3-prefix('flex-wrap', 'wrap')

teams-detail-global
  @include clearfix()
  @include css3-prefix('display', 'flex')
  @include css3-prefix('justify-content', 'center')
  margin: 0 0 3em
  
  figure
    @include css3-prefix('flex', '0 0 6%')
    margin: 0 5%

    img
      display: block
      width: 100%
      min-width: 76px

  .team-detail__infos
    @include css3-prefix('flex', '0 0 auto')

    h4
      @include font-size(16)
      line-height: 1em
      margin: 0 0 .2em
    h5
      @include font-size(9)
      color: $color-global-darkliver
      line-height: 1em
      margin: 0 0 1em

.teams-details__info-marketvalue
  @include font-size(10)
  line-height: 1em
  margin: 0 0 .2em

teams-detail-players,
teams-detail-fixtures
  margin-bottom: 2em
  display: block
  // @include css3-prefix('flex', '0 0 50%')

teams-detail-players
  h4
    @include font-size(14)
    line-height: 1em
    margin: 0 0 1em
    text-align: center

  ul
    display: block

    li
      @include css3-prefix('display', 'flex')
      @include css3-prefix('flex-direction', 'row')
      @include css3-prefix('flex-wrap', 'wrap')

.teams-player__header
  background: $color-global-violetblue
  padding: .5em 0

  span
    color: $color-global-white
    font-weight: bold

.teams-player__row
  background: $color-global-white

  span
    padding: .5em 0

    &:nth-child(5n+0),
    &:nth-child(7n+0),
    &:nth-child(9n+0)
      background: transparentize( lighten( $color-global-black, 90% ), .8)

    &:nth-child(6n+0),
    &:nth-child(8n+0)
      background: transparentize( lighten( $color-global-black, 95% ), .4)

  &:nth-child(odd)
    background: $color-global-light-violetblue

    span
      &:nth-child(5n+0),
      &:nth-child(7n+0),
      &:nth-child(9n+0)
        background: transparentize( $color-global-violetblue, .95)

      &:nth-child(6n+0),
      &:nth-child(8n+0)
        background: transparentize( $color-global-violetblue, .85)

.teams-player__cell
  @include css3-prefix('flex', '0 0 14%')
  @include css3-prefix('align-self', 'center')
  text-align: center

  @include font-size(9)

.teams-player__cell--number
  @include css3-prefix('flex', '0 0 3%')
  text-align: right

.teams-player__cell--flag
  @include css3-prefix('flex', '0 0 7%')
  @include font-size(9)
  padding: 0 !important

.teams-player__cell--name
  @include css3-prefix('flex', '0 0 20%')
  text-align: left

.teams-player__cell--position
  @include css3-prefix('flex', '0 0 20%')
  text-align: left

.teams-player__cell--market-value
  @include css3-prefix('flex', '0 0 20%')
  text-align: right

teams-detail-fixtures
  h4
    @include font-size(14)
    line-height: 1em
    margin: 0 0 1em
    text-align: center

  ul
    display: block

    li
      @include css3-prefix('display', 'flex')
      @include css3-prefix('flex-direction', 'row')
      @include css3-prefix('flex-wrap', 'wrap')

.teams-fixture__header
  background: $color-global-violetblue
  padding: .5em 0

  span
    color: $color-global-white
    font-weight: bold

.teams-fixture__row
  background: $color-global-white

  span
    padding: .5em 0

  &:nth-child(odd)
    background: $color-global-light-violetblue

.teams-fixture__cell
  @include css3-prefix('flex', '0 0 14%')
  @include css3-prefix('align-self', 'center')
  text-align: center

  @include font-size(9)

.teams-fixture__cell--matchday
  @include css3-prefix('flex', '0 0 7%')

.teams-fixture__cell--date
  @include css3-prefix('flex', '0 0 16%')
  text-align: left

.teams-fixture__cell--time
  @include css3-prefix('flex', '0 0 7%')

.teams-fixture__cell--match
  @include css3-prefix('display', 'flex')
  @include css3-prefix('justify-content', 'center')
  @include css3-prefix('flex', '0 0 40%')

.teams-fixture__cell--match__team,
.teams-fixture__cell--match__result,
.teams-fixture__cell--match__divider
  padding: 0 !important

.teams-fixture__cell--match__team
  @include css3-prefix('flex', '0 0 39%')

.teams-fixture__cell--match__team--home
  text-align: right

.teams-fixture__cell--match__team--away
  text-align: left

.teams-fixture__cell--match__result
  @include css3-prefix('flex', '0 0 6%')

.teams-fixture__cell--match__divider
  @include css3-prefix('flex', '0 0 2%')