.all-teams-standing__wrapper
  @include css3-prefix('display', 'flex')
  @include css3-prefix('flex-direction', 'row')
  @include css3-prefix('flex-wrap', 'wrap')

.all-teams-standing__body
  @include css3-prefix('flex', '0 0 30%')
  padding: 0 1.5%

  &:empty
    display: none

/* TABLE */
.teams-standing__table
  @include css3-prefix('flex', '0 0 30%')
  padding: 0 1.5%

  h3
    @include font-size(10)
    margin: 0 0 1em

    a
      display: block
      color: $color-global-violetblue
      text-decoration: none
      @include transition(color .5s $transition-easing-easeInOutCirc)
      cursor: pointer

      &:hover,
      &.active
        text-decoration: none
        color: $color-global-black
      &.active
        cursor: default

/* HEADER */
.teams-standing__header
  padding: .5em 0
  background: $color-global-violetblue

  ul
    display: block
    @include css3-prefix('display', 'flex')
    @include css3-prefix('flex-direction', 'row')
    @include css3-prefix('flex-wrap', 'wrap')

    li
      font-weight: bold
      @include font-size(9)
      color: $color-global-white

.teams-standing__header-cell--goals,
.teams-standing__header-cell--wins,
.teams-standing__header-cell--draws,
.teams-standing__header-cell--losses,
.teams-standing__header-cell--played
  display: none
  text-align: center

.teams-standing__header-cell
  @include css3-prefix('flex', '0 0 10%')
  @include css3-prefix('align-self', 'center')

.teams-standing__header-cell--position
  @include css3-prefix('flex', '0 0 5%')

.teams-standing__header-cell--empty
  @include css3-prefix('flex', '0 0 10%')

.teams-standing__header-cell--name
  @include css3-prefix('flex', '0 0 74%')

.teams-standing__header-cell--pts
  @include css3-prefix('flex', '0 0 10%')

/* HEADER - FULL */
.teams-standing__header--full
  .teams-standing__header-cell--goals,
  .teams-standing__header-cell--wins,
  .teams-standing__header-cell--draws,
  .teams-standing__header-cell--losses,
  .teams-standing__header-cell--played
    display: block
    @include css3-prefix('flex', '0 0 8%')

  .teams-standing__header-cell--name
    @include css3-prefix('flex', '0 0 40%')
  .teams-standing__header-cell--pts
    @include css3-prefix('flex', '0 0 5%')

/* ROW */
.teams-standing__row
  background: $color-global-white
  ul
    display: block
    @include css3-prefix('display', 'flex')
    @include css3-prefix('flex-direction', 'row')
    @include css3-prefix('flex-wrap', 'wrap')

    li
      @include font-size(9)
      padding: .5em 0

      &:nth-child(5n+0),
      &:nth-child(7n+0),
      &:nth-child(9n+0)
        background: transparentize( lighten( $color-global-black, 90% ), .8)

      &:nth-child(6n+0),
      &:nth-child(8n+0)
        background: transparentize( lighten( $color-global-black, 95% ), .4)

  &:nth-child(odd)
    background: $color-global-light-violetblue

    ul
      li
        &:nth-child(5n+0),
        &:nth-child(7n+0),
        &:nth-child(9n+0)
          background: transparentize( $color-global-violetblue, .95)

        &:nth-child(6n+0),
        &:nth-child(8n+0)
          background: transparentize( $color-global-violetblue, .85)

.teams-standing__row-cell--goals,
.teams-standing__row-cell--wins,
.teams-standing__row-cell--draws,
.teams-standing__row-cell--losses,
.teams-standing__row-cell--played
  display: none
  text-align: center

.teams-standing__row-cell
  line-height: 30px
  margin: 0
  @include css3-prefix('flex', '0 0 10%')

.teams-standing__row-cell--position
  text-align: right
  color: $color-global-black
  @include css3-prefix('flex', '0 0 5%')

.teams-standing__row-cell--image

  img
    display: block
    max-width: 30px
    max-height: 30px
    margin: 0 auto

.teams-standing__row-cell--name
  font-weight: bold
  @include css3-prefix('flex', '0 0 74%')

  a
    display: block
    color: $color-global-violetblue
    text-decoration: none
    @include transition(color .5s $transition-easing-easeInOutCirc)
    cursor: pointer

    &:hover
      text-decoration: none
      color: $color-global-black

/* ROW - FULL */
.teams-standing__row--full
  .teams-standing__row-cell--goals,
  .teams-standing__row-cell--wins,
  .teams-standing__row-cell--draws,
  .teams-standing__row-cell--losses,
  .teams-standing__row-cell--played
    display: block
    @include css3-prefix('flex', '0 0 8%')

  .teams-standing__row-cell--name
    @include css3-prefix('flex', '0 0 40%')
  .teams-standing__row-cell--pts
    @include css3-prefix('flex', '0 0 5%')