*::-webkit-selection
  background: $color-global-green
  color: $color-global-white
  text-shadow: none

::-moz-selection
  background: $color-global-green
  color: $color-global-white
  text-shadow: none

::selection
  background: $color-global-green
  color: $color-global-white
  text-shadow: none

html
  font-smooth:always
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  height: 100%;

  body
    min-width: initial !important
    font-smooth:always
    -webkit-font-smoothing: antialiased
    -moz-font-smoothing: antialiased
    overflow-x: hidden;

app
  width: 100%
  overflow: hidden
  background: $color-global-white
  color: $color-global-black
  font-size: 75%
  @extend %font-family-montserrat
  line-height: 1.3em

main
  padding-top: 90px

  h1
    @include font-size(24)
    text-align: center
    line-height: 1em
    margin: 0 0 1em

  h2
    @include font-size(20)
    text-align: center
    line-height: 1em
    margin: 0 0 1em

  h3
    @include font-size(18)
    text-align: center
    line-height: 1em
    margin: 0 0 1em

home,
about,
leagues,
leagues-detail,
teams-detail,
teams-detail-fixtures,
teams-detail-players
  @include clearfix()
  display: block
  width: 100%
  position: absolute
  @include css3-prefix('opacity', 0)

.btn-back
  margin: 0 0 1em 1em
  display: inline
  float: left

  a
    display: block
    @include font-size(10)
    text-decoration: none
    color: $color-global-black
    @include transition(color .5s $transition-easing-easeInOutCirc)
    cursor: pointer

    svg
      width: 16px
      height: 16px
      fill: $color-global-green
      display: inline
      float: left
      margin: 0 .5em 0 0
      @include transition(fill .5s $transition-easing-easeInOutCirc)

    span
      display: inline
      float: left

    &:hover
      color: $color-global-violetblue

      svg
        fill: $color-global-violetblue

img[data-preload="true"]
  @include css3-prefix('opacity', 0)
  @include transition(opacity .5s $transition-easing-easeInOutCirc)

.is-loaded
  @include css3-prefix('opacity', '1 !important')

.is-visible
  display: block;

.is-hidden
  display: none;

.is-active
  text-decoration: none;
  pointer-events: none;

.is-placeholder-focused
  @include font-size(8)
  @include css3-prefix('transform', 'translate(0%, -170%)')

  @include bp-1024-landscape()
    @include css3-prefix('transform', 'translate(0%, -130%)')

[placeholder]:focus::-webkit-input-placeholder
  color: transparent